@darkgreen: #007020;
@green: #D6FFE9;
@lavender: #E0D2D2;
@lightgreen: #7C9487;
@white: #FFFFFF;
@greywhite: #FCFFED;

@body-font-family: "Quicksand", sans-serif;
@body-font-size: 14px;
@heading-font-family: "Rochester", cursive;

@entire-width: 100%;

@table-border: 5px solid @darkgreen;
@td: 20%;
@td-first-width: 10%;
@td-last-width: 30%;


/* HEADER */

header {
  
  background: @darkgreen;
  color: @white;
  display: block;
  height: 60px;
  width: @entire-width;
  top: -10px;

  h1 {
    float: left;
    font-family: @heading-font-family;
    font-size: 48px;
    font-weight: bold;
    margin: 0 50px;
    padding-top: 4px;
  }

  ul {
    float: right;
    font-family: @body-font-family;
    font-size: @body-font-size + 4px;
    font-weight: bold;
    margin: 16px 20px 0 0;
  }

  li {
    list-style: none;
    cursor: pointer;
  }

}

/* PAGE TITLE */

h2 {
  display: block;
  text-align: center;
  color: @darkgreen;
  font-family: @body-font-family;
  font-size: 26px;
  font-weight: bold;
}

/* MAIN */

main {
  min-height: 1000px;
}

/* NEW ENTRIES */

#newEntry {
}

#newEntryButton {
  cursor: pointer;
  display: table;
  margin-left: auto;
  margin-right: auto;
}

#newEntryForm {
  display: none;
}

form {
  font-family: @body-font-family;
  font-size: @body-font-size + 6px;
  font-weight: bold;

  label {
    display: inline-block;
    margin: 1px 5px;
  }

  input {
    background-color: @greywhite;
    display: inline-block;
    float: left;
    margin: 5px 5px;
    width: 240px;
    height: 36px;
  }

  input[type~="submit"] {
    margin-right: 15px;
    width: 100px;
  }

  .centersubmit {
    clear: left;
    float: left;
    width: 333px;
  }

}

/* SIGN IN */

#signOutButton {
  display: none;
}

#sign-in {
  display: none;
  right: 0;
  top: 60px;
  position: absolute;
}


/* ENTRIES */
 
table {
    border-collapse: collapse;
    border: @table-border;
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;

    thead {
    background-color: @green;
    border: @table-border;
    font-family: @body-font-family;
    font-size: @body-font-size + 6px;
    font-weight: bold;
    text-align: left;
    }

    tbody {
    background-color: @white;
    font-family: @body-font-family;
    font-size: @body-font-size + 6px;
    font-weight: 700;
    }

    tr {
    border: 5px solid @darkgreen;

      &:nth-child(even) {
        background-color: @greywhite;
      }

      td {
        margin: 0;
        padding: 10px 0 10px 5px;

        &:last-child {
          width: @td-last-width;
        }

        table {
          display: block;
          margin-top: 25px;
          margin-left: auto;
          margin-right: auto;
          border: none;

          tbody {
            background-color: @white;
            font-family: @body-font-family;
            font-size: @body-font-size + 6px;
            font-weight: 700;
          }

          tr {
            border: none;
            margin-left: auto;
            margin-right: auto;
            display: block;

            &:nth-child(even) {
              background-color: @white;
            }
          }

          td {
            margin: 0;
            padding: 0;

            &:first-child {
              text-align: right;
              width: 240px;
            }

            &:last-child {
              text-align: left;
            }
          }
        }
      }
    }    
}


/* FOOTER */

footer {
  
  background: @lightgreen;
  color: @white;
  display: block;
  width: @entire-width;
  padding-top: 10px;
  bottom: 0;

  .row {
    margin-left: 0;
    margin-right: 0;
  }

  ul {
    color: @greywhite;
    float: left;
    font-family: @body-font-family;
    font-size: @body-font-size;
    font-weight: bold;
  }

  li {
    list-style: none;
    cursor: pointer;
  }

  p {
    color: @greywhite;
    text-align: right;
    font-family: @body-font-family;
    font-size: @body-font-size;
    font-weight: bold;
  }

  a {
    color: @lavender;
    text-decoration: none;
  }

}


/*CSS FROM VERSION 1.0*/

.oneentry table {
  border-collapse: collapse;
  display: block;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}

.oneentry td:first-child {
  font-weight: bold;
  margin: 2px 10px;
  text-align: right;
}

.oneentry td{
  padding: 5px;
}



#message {
  color: red;
}